.markdown_editor_cache {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);;
  .editor {
    margin: auto;
    margin-top: 100px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
    width: 75%;
    height: ~"calc(100% - 300px)";
    textarea {
      display: inline-block;
      width: ~"calc(50% - 46px)";
      margin: 10px;
      padding: 10px;
      height: ~"calc(100% - 81px)";
      resize: none;
    }

    .result {
      display: inline-block;
      width: ~"calc(50% - 48px)";
      line-height: 1.3em;
      height: ~"calc(100% - 81px)";
      padding: 10px;
      margin: 10px;
      border: 1px grey solid;
    }

    .actions {
      a {
        float: right;
        display: block;
      }
    }
  }
}

