@import "apps/markdown_editor/style/markdown_editor";

.markdown_exported {
  p:nth-of-type(1) {
    padding: 0;
    margin-top: 0;
  }

  em {
    font-style: italic;
  }

  pre {
    padding: 20px;
    background: #f4f4f4;
    border: 1px #e8e8e8 solid;
  }

  blockquote {
    border-left : 5px #d3d3d3 solid;
    padding-left: 1em;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
  }

  a {
    color: blue;
    text-decoration: underline;
  }
}